﻿'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated. 
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict On
Option Explicit On


Partial Public Class MTM
    
    '''<summary>
    '''HiddenField1 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents HiddenField1 As Global.System.Web.UI.WebControls.HiddenField
    
    '''<summary>
    '''lblSEQ control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblSEQ As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''lblMTMUID control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblMTMUID As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''lblLocationID control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblLocationID As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''lblLocationName control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblLocationName As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''lblLocationCode control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblLocationCode As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''lblLocationProvince control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblLocationProvince As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''txtServiceDate control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtServiceDate As Global.System.Web.UI.WebControls.TextBox
    
    '''<summary>
    '''RegularExpressionValidator1 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents RegularExpressionValidator1 As Global.System.Web.UI.WebControls.RegularExpressionValidator
    
    '''<summary>
    '''txtTime control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtTime As Global.System.Web.UI.WebControls.TextBox
    
    '''<summary>
    '''ddlPerson control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents ddlPerson As Global.System.Web.UI.WebControls.DropDownList
    
    '''<summary>
    '''optMTMType control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents optMTMType As Global.System.Web.UI.WebControls.RadioButtonList
    
    '''<summary>
    '''optPatientFrom control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents optPatientFrom As Global.System.Web.UI.WebControls.RadioButtonList
    
    '''<summary>
    '''txtFromRemark control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtFromRemark As Global.System.Web.UI.WebControls.TextBox
    
    '''<summary>
    '''optService control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents optService As Global.System.Web.UI.WebControls.RadioButtonList
    
    '''<summary>
    '''txtServiceRemark control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtServiceRemark As Global.System.Web.UI.WebControls.TextBox
    
    '''<summary>
    '''optTelepharm control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents optTelepharm As Global.System.Web.UI.WebControls.RadioButtonList
    
    '''<summary>
    '''txtTelepharmacyRemark control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtTelepharmacyRemark As Global.System.Web.UI.WebControls.TextBox
    
    '''<summary>
    '''optTelepharmacyMethod control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents optTelepharmacyMethod As Global.System.Web.UI.WebControls.RadioButtonList
    
    '''<summary>
    '''txtRecordMethod control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtRecordMethod As Global.System.Web.UI.WebControls.TextBox
    
    '''<summary>
    '''txtRecordLocation control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtRecordLocation As Global.System.Web.UI.WebControls.TextBox
    
    '''<summary>
    '''pnMTM control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents pnMTM As Global.System.Web.UI.WebControls.Panel
    
    '''<summary>
    '''txtDeseaseName control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtDeseaseName As Global.System.Web.UI.WebControls.TextBox
    
    '''<summary>
    '''txtDeseaseOther control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtDeseaseOther As Global.System.Web.UI.WebControls.TextBox
    
    '''<summary>
    '''cmdDesease control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents cmdDesease As Global.System.Web.UI.WebControls.Button
    
    '''<summary>
    '''UpdatePanelDesease control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents UpdatePanelDesease As Global.System.Web.UI.UpdatePanel
    
    '''<summary>
    '''grdDesease control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents grdDesease As Global.System.Web.UI.WebControls.GridView
    
    '''<summary>
    '''ddlDrugUse control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents ddlDrugUse As Global.System.Web.UI.WebControls.DropDownList
    
    '''<summary>
    '''txtFQ control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtFQ As Global.System.Web.UI.WebControls.TextBox
    
    '''<summary>
    '''cmdAddDrug control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents cmdAddDrug As Global.System.Web.UI.WebControls.Button
    
    '''<summary>
    '''UpdatePanel2 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents UpdatePanel2 As Global.System.Web.UI.UpdatePanel
    
    '''<summary>
    '''grdDrugUse control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents grdDrugUse As Global.System.Web.UI.WebControls.GridView
    
    '''<summary>
    '''txtDrug1 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtDrug1 As Global.System.Web.UI.WebControls.TextBox
    
    '''<summary>
    '''txtDrug2 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtDrug2 As Global.System.Web.UI.WebControls.TextBox
    
    '''<summary>
    '''txtDrug3 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtDrug3 As Global.System.Web.UI.WebControls.TextBox
    
    '''<summary>
    '''txtDrug4 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtDrug4 As Global.System.Web.UI.WebControls.TextBox
    
    '''<summary>
    '''cmdSaveDrug control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents cmdSaveDrug As Global.System.Web.UI.WebControls.Button
    
    '''<summary>
    '''optMedFrom control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents optMedFrom As Global.System.Web.UI.WebControls.RadioButtonList
    
    '''<summary>
    '''txtHospital control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtHospital As Global.System.Web.UI.WebControls.TextBox
    
    '''<summary>
    '''cmdAddHospital control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents cmdAddHospital As Global.System.Web.UI.WebControls.Button
    
    '''<summary>
    '''UpdatePanel3 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents UpdatePanel3 As Global.System.Web.UI.UpdatePanel
    
    '''<summary>
    '''grdHospital control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents grdHospital As Global.System.Web.UI.WebControls.GridView
    
    '''<summary>
    '''grdLab control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents grdLab As Global.System.Web.UI.WebControls.GridView
    
    '''<summary>
    '''grdLab2 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents grdLab2 As Global.System.Web.UI.WebControls.GridView
    
    '''<summary>
    '''cmdAddLab control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents cmdAddLab As Global.System.Web.UI.WebControls.Button
    
    '''<summary>
    '''HyperLink1 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents HyperLink1 As Global.System.Web.UI.WebControls.HyperLink
    
    '''<summary>
    '''chkPitting control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents chkPitting As Global.System.Web.UI.WebControls.CheckBox
    
    '''<summary>
    '''txtPitting control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtPitting As Global.System.Web.UI.WebControls.TextBox
    
    '''<summary>
    '''chkWound control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents chkWound As Global.System.Web.UI.WebControls.CheckBox
    
    '''<summary>
    '''txtWound control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtWound As Global.System.Web.UI.WebControls.TextBox
    
    '''<summary>
    '''chkPeripheral control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents chkPeripheral As Global.System.Web.UI.WebControls.CheckBox
    
    '''<summary>
    '''txtPeripheral control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtPeripheral As Global.System.Web.UI.WebControls.TextBox
    
    '''<summary>
    '''txtPEOther control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtPEOther As Global.System.Web.UI.WebControls.TextBox
    
    '''<summary>
    '''cmdPE_Save control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents cmdPE_Save As Global.System.Web.UI.WebControls.Button
    
    '''<summary>
    '''ddlBehavior control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents ddlBehavior As Global.System.Web.UI.WebControls.DropDownList
    
    '''<summary>
    '''txtProblemBehaviorOther control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtProblemBehaviorOther As Global.System.Web.UI.WebControls.TextBox
    
    '''<summary>
    '''txtInterventionB control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtInterventionB As Global.System.Web.UI.WebControls.TextBox
    
    '''<summary>
    '''chkNotFollow control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents chkNotFollow As Global.System.Web.UI.WebControls.CheckBox
    
    '''<summary>
    '''UpdatePanelB control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents UpdatePanelB As Global.System.Web.UI.UpdatePanel
    
    '''<summary>
    '''pnFat control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents pnFat As Global.System.Web.UI.WebControls.Panel
    
    '''<summary>
    '''optFat control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents optFat As Global.System.Web.UI.WebControls.RadioButtonList
    
    '''<summary>
    '''pnEating control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents pnEating As Global.System.Web.UI.WebControls.Panel
    
    '''<summary>
    '''optTast control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents optTast As Global.System.Web.UI.WebControls.RadioButtonList
    
    '''<summary>
    '''optResultB control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents optResultB As Global.System.Web.UI.WebControls.RadioButtonList
    
    '''<summary>
    '''txtResultOtherB control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtResultOtherB As Global.System.Web.UI.WebControls.TextBox
    
    '''<summary>
    '''txtBegin control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtBegin As Global.System.Web.UI.WebControls.TextBox
    
    '''<summary>
    '''txtEnd control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtEnd As Global.System.Web.UI.WebControls.TextBox
    
    '''<summary>
    '''lblUID_B control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblUID_B As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''cmdBehaviorAdd control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents cmdBehaviorAdd As Global.System.Web.UI.WebControls.Button
    
    '''<summary>
    '''cmdBehaviorCancel control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents cmdBehaviorCancel As Global.System.Web.UI.WebControls.Button
    
    '''<summary>
    '''pnAlertB control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents pnAlertB As Global.System.Web.UI.WebControls.Panel
    
    '''<summary>
    '''lblAlertB control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblAlertB As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''pnB_Success control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents pnB_Success As Global.System.Web.UI.WebControls.Panel
    
    '''<summary>
    '''UpdatePanel4 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents UpdatePanel4 As Global.System.Web.UI.UpdatePanel
    
    '''<summary>
    '''grdBehavior control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents grdBehavior As Global.System.Web.UI.WebControls.GridView
    
    '''<summary>
    '''lblUID_Drug control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblUID_Drug As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''cboProblemGroup control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents cboProblemGroup As Global.System.Web.UI.WebControls.DropDownList
    
    '''<summary>
    '''UpdatePanel1 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents UpdatePanel1 As Global.System.Web.UI.UpdatePanel
    
    '''<summary>
    '''cboProblemItem control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents cboProblemItem As Global.System.Web.UI.WebControls.DropDownList
    
    '''<summary>
    '''txtProblemOtherDrug control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtProblemOtherDrug As Global.System.Web.UI.WebControls.TextBox
    
    '''<summary>
    '''ddlDrug control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents ddlDrug As Global.System.Web.UI.WebControls.DropDownList
    
    '''<summary>
    '''txtInterventionDrug control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtInterventionDrug As Global.System.Web.UI.WebControls.TextBox
    
    '''<summary>
    '''optResult_D control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents optResult_D As Global.System.Web.UI.WebControls.RadioButtonList
    
    '''<summary>
    '''txtResultOther_D control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtResultOther_D As Global.System.Web.UI.WebControls.TextBox
    
    '''<summary>
    '''cmdDrugProblemAdd control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents cmdDrugProblemAdd As Global.System.Web.UI.WebControls.Button
    
    '''<summary>
    '''cmdDrugProblemCancel control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents cmdDrugProblemCancel As Global.System.Web.UI.WebControls.Button
    
    '''<summary>
    '''pnDRP_Warning control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents pnDRP_Warning As Global.System.Web.UI.WebControls.Panel
    
    '''<summary>
    '''lblDRP_Warning control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblDRP_Warning As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''pnDRP_Success control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents pnDRP_Success As Global.System.Web.UI.WebControls.Panel
    
    '''<summary>
    '''UpdatePanel5 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents UpdatePanel5 As Global.System.Web.UI.UpdatePanel
    
    '''<summary>
    '''grdDrugProblem control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents grdDrugProblem As Global.System.Web.UI.WebControls.GridView
    
    '''<summary>
    '''lblDrugRemainID control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblDrugRemainID As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''ddlDrugRemain control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents ddlDrugRemain As Global.System.Web.UI.WebControls.DropDownList
    
    '''<summary>
    '''txtQTYRemain control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtQTYRemain As Global.System.Web.UI.WebControls.TextBox
    
    '''<summary>
    '''txtUOMRemain control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtUOMRemain As Global.System.Web.UI.WebControls.TextBox
    
    '''<summary>
    '''txtHospitalRemain control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtHospitalRemain As Global.System.Web.UI.WebControls.TextBox
    
    '''<summary>
    '''ddlRemainReason control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents ddlRemainReason As Global.System.Web.UI.WebControls.DropDownList
    
    '''<summary>
    '''txtRemarkRemain control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtRemarkRemain As Global.System.Web.UI.WebControls.TextBox
    
    '''<summary>
    '''cmdDrugRemain control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents cmdDrugRemain As Global.System.Web.UI.WebControls.Button
    
    '''<summary>
    '''pnDrugRemainAlert control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents pnDrugRemainAlert As Global.System.Web.UI.WebControls.Panel
    
    '''<summary>
    '''lblRemainAlert control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblRemainAlert As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''UpdatePanel7 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents UpdatePanel7 As Global.System.Web.UI.UpdatePanel
    
    '''<summary>
    '''grdDrugRemain control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents grdDrugRemain As Global.System.Web.UI.WebControls.GridView
    
    '''<summary>
    '''pnDrugRefill control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents pnDrugRefill As Global.System.Web.UI.WebControls.Panel
    
    '''<summary>
    '''lblDrugRefillID control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblDrugRefillID As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''hdRefillHeaderUID control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents hdRefillHeaderUID As Global.System.Web.UI.WebControls.HiddenField
    
    '''<summary>
    '''ddlDrugRefill control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents ddlDrugRefill As Global.System.Web.UI.WebControls.DropDownList
    
    '''<summary>
    '''txtQTYRefill control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtQTYRefill As Global.System.Web.UI.WebControls.TextBox
    
    '''<summary>
    '''txtUOMRefill control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtUOMRefill As Global.System.Web.UI.WebControls.TextBox
    
    '''<summary>
    '''txtRefillDesc control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtRefillDesc As Global.System.Web.UI.WebControls.TextBox
    
    '''<summary>
    '''cmdDrugRefill control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents cmdDrugRefill As Global.System.Web.UI.WebControls.Button
    
    '''<summary>
    '''pnDrugRefillAlert control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents pnDrugRefillAlert As Global.System.Web.UI.WebControls.Panel
    
    '''<summary>
    '''lblDrugRefillAlert control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblDrugRefillAlert As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''UpdatePanel44 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents UpdatePanel44 As Global.System.Web.UI.UpdatePanel
    
    '''<summary>
    '''grdDrugRefill control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents grdDrugRefill As Global.System.Web.UI.WebControls.GridView
    
    '''<summary>
    '''pnRefer control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents pnRefer As Global.System.Web.UI.WebControls.Panel
    
    '''<summary>
    '''ddlReferHospital control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents ddlReferHospital As Global.System.Web.UI.WebControls.DropDownList
    
    '''<summary>
    '''txtReferReason control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtReferReason As Global.System.Web.UI.WebControls.TextBox
    
    '''<summary>
    '''cmdRefer control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents cmdRefer As Global.System.Web.UI.WebControls.Button
    
    '''<summary>
    '''cmdCancelRefer control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents cmdCancelRefer As Global.System.Web.UI.WebControls.Button
    
    '''<summary>
    '''pnReferAlert control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents pnReferAlert As Global.System.Web.UI.WebControls.Panel
    
    '''<summary>
    '''lblReferAlert control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblReferAlert As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''chkStatus control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents chkStatus As Global.System.Web.UI.WebControls.CheckBox
    
    '''<summary>
    '''cmdSave control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents cmdSave As Global.System.Web.UI.WebControls.Button
End Class
